<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="56" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DocRecordSet" ZOrder="21" X="387" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocumentsSet" ZOrder="2" X="395" Y="516" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FreeTimeSet" ZOrder="20" X="387" Y="943" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IllnessSet" ZOrder="19" X="1272" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MedCardIllness" ZOrder="18" X="969" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MedCardSet" ZOrder="17" X="683" Y="70" Height="96" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PersonSet" ZOrder="16" X="387" Y="274" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PersonSet_Doctor" ZOrder="15" X="70" Y="70" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PersonSet_Patient" ZOrder="14" X="659" Y="274" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkTimeSet" ZOrder="13" X="387" Y="720" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DoctorDocRecord" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedCardDocRecord" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoctorFreeTime" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedCardIllness_Illness" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedCardIllness_MedCard" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_inherits_Person" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientMedCard" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoctorWorkTime" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientWorkTime" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctor_inherits_Person" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonSet_DocumentsSet" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>